{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "Practica 2 Semana 3 Diseño de Software con TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "herr-code",
  "license": "ISC"
}
